name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Vous pouvez spécifier la branche de votre choix ici

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Utilisez la version Node.js de votre choix

      - name: Install dependencies
        run: npm install # Vous pouvez utiliser yarn si vous préférez

      - name: Build the application
        run: npm run build # Remplacez par la commande de build de votre application

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git checkout gh-pages
          git rm -rf .
          git checkout main -- build
          mv -k build/* .
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push -f origin gh-pages
